/* big phones */
@media screen and (max-width:699px){
    nav .nav-links{
        margin-right: 20px;
        display: none;
    }
    .btn i{
        font-size: 20px;
        display: block;
        margin-right: 25px;
    }
    main .txt{
        height: 100vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .txt h1{
        font-size: 4em;
        text-align: center;
    }
    .txt p{ 
        font-size: 20px;
        text-align: center;
    }
    section{
        padding: 30px;
        /* height: 100vh; */
        margin-top: 10%;
    }
    .solu-txt h2{
        font-size: 2.3em;
    }
    .solu-txt p{
        max-width: 100%;
    }
    .solu-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top:10%;
        padding: 20px;
    }
}

/* small phones */
@media screen and (max-width:450px){
    nav .nav-logo{
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .nav-logo img{
        width: 40px;
    }
    .nav-logo h3{
        color: var(--TextColor);
        font-size: 1.5em;
        font-family: var(--headfont);
    }
    .txt h1{
        font-size: 2.5em;
        text-align: center;
    }
    .txt p{ 
        font-size: 20px;
        text-align: center;
    }
    section{
        padding: 10%;
        /* height: 100vh; */
        margin-top: 10%;
    }
    .solu-txt h2{
        font-size: 2em;
    }
    .solu-txt p{
        max-width: 100%;
        font-size: 20px;
    }
    .solu-card{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        gap: 20px;
        margin-top:10%;
        padding: 20px;
       
    }
    .card{
        margin: 20px;
        padding: 20px;
    }
    .card .cardimg{
        /* width: 400px;
        height: 400px; */
        display: block;
        border-radius: 5px;
        object-fit: center;
        margin-top: 20px;
    }
    .card .card-txt h3 a{
        color: var(--TextColor);
        font-size: 25px;
        font-family: var(--headfont);
        margin-top: 10px;
        margin: 10px;
        
    }
    .card .card-txt p{
        color: #ffffffb6;
        font-size: 17px;
        font-family: var(--headfont);
        margin-top: 10px;
        max-width: 90%;
        margin: 10px;
        
    }
    footer .foot-txt{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
    }
    footer .foot-txt{
        display: block;
    }
    .foot-txt h3{
        color: var(--TextColor);
        font-size: 25px;
        max-width: 100%;
        font-family: var(--headfont);
    }
    .foot-txt p{
        color: var(--TextColor);
        font-size: 18px;
        font-family: var(--bodyfont);
        max-width: 100%;
        margin-top: 10px;
    }
    .footbtn{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px){
    nav .nav-links{
        margin-right: 20px;
        display: none;
    }
    .nav-logo img{
        width: 70px;
    }
    .nav-logo h3{
        color: var(--TextColor);
        font-size: 1.8em;
        font-family: var(--headfont);
    }
    .btn i{
        font-size: 30px;
        display: block;
        margin-right: 25px;
    }
    main .txt{
        height: 100vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .txt h1{
        font-size: 5em;
        text-align: center;
    }
    .txt p{ 
        font-size: 20px;
        text-align: center;
    }
    section{
        padding: 30px;
        /* height: 100vh; */
        margin-top: 10%;
    }
    .solu-txt h2{
        font-size: 3em;
    }
    .solu-txt p{
        max-width: 100%;
    }
    .solu-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top:10%;
        padding: 20px;
    }
}